# struts2

./: pom.xml
src/main/java/com/mkyong/user/: Application.java
src/main/java/com/mkyong/user/action/: UserAction.java  UserSpringAction.java
src/main/java/com/mkyong/user/bo/impl/: UserBoImpl.java
src/main/java/com/mkyong/user/config/: Struts2Configuration.java
src/main/resources/: application.properties  struts.xml
src/main/webapp/pages/: user.jsp
